.page {
	width: 100%;
	min-height: 100dvh;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}

.main {
	width: 100%;
	max-width: var(--app-max-width);
	padding: var(--app-padding);
	flex-grow: 1;
	background-color: var(--color-surface-container-lowest);
	margin: 24px auto 0;
}

.main__contents {
	padding: 24px;
}

.page__cards {
	--column-width: 300px;
	margin-top: 24px;
	display: grid;
	gap: 8px;
	grid-template-columns: repeat(auto-fill, minmax(var(--column-width), 1fr));
	grid-template-rows: repeat(
		auto-fill,
		minmax(calc(var(--column-width) / 1.618), 1fr)
	);
	grid-auto-rows: calc(var(--column-width) / 1.618);
}

.footer {
	width: 100%;
	margin-top: auto;
}
